C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\build.props
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\adb.props
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\PM2E16367.Android.csproj.AssemblyReference.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res.flag
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\63\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\70\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\71\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\75\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\76\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\87\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\R.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\R.cs.flag
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\PM2E16367.Android.csproj.CoreCompileInputs.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\PM2E16367.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\PM2E16367.Android.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\com.companyname.pm2e16367.apk
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\com.companyname.pm2e16367.aab
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\com.companyname.pm2e16367-Signed.aab
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\com.companyname.pm2e16367-Signed.apk
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\com.companyname.pm2e16367-Signed.apk.idsig
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\PM2E16367.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\bin\Debug\PM2E16367.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\PM2E16367.Android.csproj.CopyComplete
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\PM2E16367.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\PM2E16367.Android.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\com.companyname.pm2e16367.apk
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\base.zip
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\com.companyname.pm2e16367.aab
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\com.companyname.pm2e16367.apks
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\values\styles.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\values\colors.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\res\drawable\logouth.png
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\uploadflags.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\resolvedassemblies.hash
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Java.Interop.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Mono.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Mono.Android.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Mono.Security.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Mono.Security.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\mscorlib.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\mscorlib.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\netstandard.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Plugin.CurrentActivity.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Plugin.Geolocator.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Plugin.Permissions.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\PM2E16367.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\PM2E16367.Android.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\PM2E16367.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\PM2E16367.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\SQLite-net.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\SQLitePCLRaw.core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Buffers.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Core.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Data.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Data.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.IO.Compression.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.IO.Compression.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Memory.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Net.Http.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Numerics.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Numerics.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Runtime.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Transactions.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Transactions.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Web.Services.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Web.Services.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Xml.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\System.Xml.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Media.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_AndroidXCecilfy.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.x86.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.x86_64.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.shared.inc
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\AndroidManifest.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\AndroidManifest.xml
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\__environment__.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\machine.config
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\mono.android.jar
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\static.flag
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\buildid.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.arm64-v8a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.armeabi-v7a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.x86.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.x86_64.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\browser\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\cardview\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\core\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\fragment\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\media\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\transition\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\google\android\material\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6417b91472af59c41e\MainActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_AndroidXJetifyManifest.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\_AndroidXJetifyManifest.jetify
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\packaged_resources
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\companyname\pm2e16367\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.x86.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.x86_64.s
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.x86.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\typemaps.x86_64.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.arm64-v8a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.armeabi-v7a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.x86.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\environment.x86_64.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.x86.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\compressed_assemblies.x86_64.o
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\bin\classes.dex
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\57\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\59\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\64\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\65\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\69\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\81\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\82\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\83\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\93\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\95\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\96\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\97\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\98\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\99\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\100\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\101\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\103\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\104\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\105\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\106\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\107\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\112\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\113\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\115\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\lp\116\jl\files.cache
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Preference.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Preference.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.Forms.Maps.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\jl\3bd8cc83-7bb5-4658-adc2-eaf1508cce83.jar
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\proguard\baa23b31-1da3-4074-8285-e56f9042d262.cfg
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\proguard\c164d7ba-d982-4520-8d95-68e37c145e2e.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\androidx\proguard\da0c3770-3785-4a92-b183-e9948639be4a.txt
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\annotation\experimental\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\constraintlayout\widget\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\navigation\common\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\navigation\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\navigation\ui\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\androidx\preference\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\google\android\gms\base\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\google\android\gms\common\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\com\google\android\gms\maps\R.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc648aad9efe354a1d8f\MapRenderer.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\api\internal\OnConnectionFailedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\50497\source\repos\PM2E16367\PM2E16367\PM2E16367.Android\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
